---
layout: default
title: Aubrey Garcia's Portfolio
---

<!-- SECTION HEADING -->
<div class="section-heading">
    <h2 class="heading-title" id="to-heading-title">Event Posters</h2>
    <div class="heading-title-hr"><hr></div>
</div>

<!-- CONTENT BODY -->
<div id="content-body">
    <h3>Digital Media Student Association</h3>
    <p>The Digital Media Student Association hosts an annual Maker Day event that brings together people curious with creative coding and electronics engineering. Being a part of the association, I was given the chance to design the year's poster.</p>
    
    <p>I wanted the poster to make people of all ages and expertise level to feel welcome to the event so I chose the teal and salmon palette for it's softness. Moreover, the event is meant to let people tap in to their inner innovator and tinkerer, but so many times people stop themselves from ever expressing this side because of the fear of making a mistake. So, I decided to draw the background pattern in a cartoon style to show that the event isn't meant to be a professional meeting, but a space where we can explore our curiousities without fear of being judged or reprimanded. The message that I wanted to portray was just fostering the desire of taking things apart and building them back up again that we shared when we were just little kids.</p>
    <div class="gallery">
        <a href="/assets/eventPosters/makerday-teal.png">
            <img class="thumbnail" src="/assets/eventPosters/makerday-teal.png" width="100%" height="500px"/>
        </a>
    </div>

    <h3>York International</h3>
    <p>I was fortunate enough to be given with the opportunity to join the Global Liasions team at York International in York University. As a Global Liasion, I helped manage and plan student events, but my main role was the Web and Asset Designer. In this role, I designed posters for events meant to help international students transition to their new life in Canada. The following as some of the posters I created:</p>

    <div class="gallery">
        <a href="/assets/eventPosters/peerprogram-register.jpg">
            <img class="thumbnail" src="/assets/eventPosters/peerprogram-register.jpg" width="95%" height="500px"/>
        </a>
    </div>
    <div class="gallery">
        <a href="/assets/eventPosters/polish-interview-skills.jpg">
            <img class="thumbnail" src="/assets/eventPosters/polish-interview-skills.jpg" width="95%" height="500px"/>
        </a>
    </div>
    <div class="gallery">
        <a href="/assets/eventPosters/legal-rights-in-canada.jpg">
            <img class="thumbnail" src="/assets/eventPosters/legal-rights-in-canada.jpg" width="95%" height="500px"/>
        </a>
    </div>
    <div class="gallery">
        <a href="/assets/eventPosters/welcomeparty-summer.jpg">
            <img class="thumbnail" src="/assets/eventPosters/welcomeparty-summer.jpg" width="95%" height="500px"/>
        </a>
    </div>

    <div id="breadcrumbs-footer">
        <a href="/index.html#to-heading-title">Go Back to Home</a>
        <a href="/yifeel.html#to-heading-title">Previous - YIFeel</a>
        <a href="/swipeTouch.html#to-heading-title">Next - Touch v. Swipe</a>
    </div>
</div>